\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}\protected@file@percent }
\bibstyle{eptcs}
\citation{*}
\bibdata{pubs.bib}
\bibcite{acl2-workshop-gossipsub}{1}
\bibcite{gossipsub-2024}{2}
\bibcite{kumar2021mathematical}{3}
\bibcite{grading_automata}{4}
\bibcite{preprint-calc-proofs-in-acl2s}{5}
\bibcite{acl2-workshop-checker-paper}{6}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Skills}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Honors}{2}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.6}{}}
\gdef \@abspage@last{2}
