This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AnkitKumar-CV-2024.aux
The style file: eptcs.bst
Database file #1: pubs.bib
Warning--empty pages in acl2-workshop-gossipsub
Warning--empty pages in gossipsub-2024
Warning--empty pages in kumar2021mathematical
Warning--can't use both eprint and url fields in preprint-calc-proofs-in-acl2s
Warning--empty pages in acl2-workshop-checker-paper
You've used 6 entries,
            2735 wiz_defined-function locations,
            629 strings with 6455 characters,
and the built_in function-call counts, 2923 in all, are:
= -- 182
> -- 107
< -- 0
+ -- 44
- -- 38
* -- 384
:= -- 381
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 238
empty$ -- 229
format.name$ -- 44
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 62
newline$ -- 49
num.names$ -- 12
pop$ -- 74
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 30
swap$ -- 206
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 12
width$ -- 7
write$ -- 90
(There were 5 warnings)
