\begin{thebibliography}{1}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{https://doi.org/#1}{#1}}
\providecommand{\eprint}[1]{arXiv:\urlalt{https://arxiv.org/abs/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{inproceedings}{acl2-workshop-gossipsub}
\bibitem{acl2-workshop-gossipsub}
\bibinfo{author}{Ankit \surnamestart Kumar\surnameend}, \bibinfo{author}{Max
  \surnamestart von Hippel\surnameend}, \bibinfo{author}{Panagiotis
  \surnamestart Manolios\surnameend} \& \bibinfo{author}{Cristina \surnamestart
  Nita-Rotaru\surnameend} (\bibinfo{year}{2023}):
  \emph{\bibinfo{title}{Verification of GossipSub in ACL2s}}.
\newblock In: {\slshape \bibinfo{booktitle}{Proceedings of the 18th
  International Workshop on the {ACL2} Theorem Prover and Its Applications}},
  \doi{10.4204/EPTCS.393.10}.
\newblock \urlprefix\url{https://doi.org/10.4204/EPTCS.393.10}.

\bibitemdeclare{inproceedings}{gossipsub-2024}
\bibitem{gossipsub-2024}
\bibinfo{author}{Ankit \surnamestart Kumar\surnameend}, \bibinfo{author}{Max
  \surnamestart von Hippel\surnameend}, \bibinfo{author}{Panagiotis
  \surnamestart Manolios\surnameend} \& \bibinfo{author}{Cristina \surnamestart
  Nita-Rotaru\surnameend} (\bibinfo{year}{2024}): \emph{\bibinfo{title}{Formal
  Model-Driven Analysis of Resilience of GossipSub to Attacks from Misbehaving
  Peers}}.
\newblock In: {\slshape \bibinfo{booktitle}{2024 IEEE Symposium on Security and
  Privacy (SP)}}, \doi{10.1109/SP54263.2024.00017}.
\newblock
  \urlprefix\url{https://doi.ieeecomputersociety.org/10.1109/SP54263.2024.00017}.

\bibitemdeclare{inproceedings}{kumar2021mathematical}
\bibitem{kumar2021mathematical}
\bibinfo{author}{Ankit \surnamestart Kumar\surnameend} \&
  \bibinfo{author}{Panagiotis \surnamestart Manolios\surnameend}
  (\bibinfo{year}{2021}): \emph{\bibinfo{title}{Mathematical Programming Modulo
  Strings}}.
\newblock In: {\slshape \bibinfo{booktitle}{2021 Formal Methods in Computer
  Aided Design (FMCAD)}}, \doi{10.34727/2021/isbn.978-3-85448-046-4}.
\newblock
  \urlprefix\url{https://doi.org/10.34727/2021/isbn.978-3-85448-046-4_36}.

\bibitemdeclare{article}{grading_automata}
\bibitem{grading_automata}
\bibinfo{author}{Ankit \surnamestart Kumar\surnameend}, \bibinfo{author}{Andrew
  \surnamestart Walter\surnameend} \& \bibinfo{author}{Panagiotis \surnamestart
  Manolios\surnameend} (\bibinfo{year}{2023}): \emph{\bibinfo{title}{Automated
  Grading of Automata with ACL2s}}.
\newblock {\slshape \bibinfo{journal}{Electronic Proceedings in Theoretical
  Computer Science}}, \doi{10.4204/eptcs.375.7}.
\newblock \urlprefix\url{http://dx.doi.org/10.4204/EPTCS.375.7}.

\bibitemdeclare{article}{preprint-calc-proofs-in-acl2s}
\bibitem{preprint-calc-proofs-in-acl2s}
\bibinfo{author}{Andrew~T. \surnamestart Walter\surnameend},
  \bibinfo{author}{Ankit \surnamestart Kumar\surnameend} \&
  \bibinfo{author}{Panagiotis \surnamestart Manolios\surnameend}
  (\bibinfo{year}{2023}): \emph{\bibinfo{title}{Calculational Proofs in
  ACL2s}}.
\newblock {\slshape \bibinfo{journal}{CoRR}} \bibinfo{volume}{abs/2307.12224},
  \doi{10.48550/ARXIV.2307.12224}.
\newblock \eprint{2307.12224}.

\bibitemdeclare{inproceedings}{acl2-workshop-checker-paper}
\bibitem{acl2-workshop-checker-paper}
\bibinfo{author}{Andrew~T. \surnamestart Walter\surnameend},
  \bibinfo{author}{Ankit \surnamestart Kumar\surnameend} \&
  \bibinfo{author}{Panagiotis \surnamestart Manolios\surnameend}
  (\bibinfo{year}{2023}): \emph{\bibinfo{title}{Proving Calculational Proofs
  Correct}}.
\newblock In: {\slshape \bibinfo{booktitle}{Proceedings of the 18th
  International Workshop on the {ACL2} Theorem Prover and Its Applications}},
  \doi{10.4204/EPTCS.393.11}.
\newblock \urlprefix\url{https://doi.org/10.4204/EPTCS.393.11}.

\end{thebibliography}
